spring.application.name=customer-service
server.port=8093

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic names
kafka.topic.valid=ingest_data_topic

customer.url = http://localhost:8093/customer/{id}