spring.application.name=gps-service
server.port=8090

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Topic names
kafka.topic.gps.default=gps_transaction_topic
kafka.topic.valid= ingest_data_topic
kafka.topic.invalid= gps_invalid_topic

kafka.consumer.group.id=gps-group
